import s from './MainPage.module.css'

const MainPage = () => {
    return (
        <div className={s.container}>
            <div className={s.textBlock}>
                ООО «Вторметпром» – это более 10 лет успешного опыта работы в таких сферах деятельности как:
            </div>
            <div className={`${s.textBlock} ${s.list}`}>
                <p>- Демонтаж железнодорожного подвижного состава</p>
                <p>- Утилизация судов и кораблей</p>
                <p>- Демонтаж металлоконструкций и резка их в металлолом</p>
                <p>- Демонтаж зданий и сооружений</p>
                <p>- Перевозки промышленных грузов</p>
            </div>
            <div className={s.textBlock}>
                Накопленный многими годами профессиональный опыт и высококвалифицированные сотрудники позволяют нам
                проводить работы любого уровня сложности в кратчайшие сроки и по разумной стоимости.
            </div>
            <div className={s.textBlock}>
                На все виды деятельности имеются лицензии, свидетельства и сертификаты. Мы можем работать на любых
                объектах, включая особо опасные. Нам доверяют многие компании.
            </div>
            <div className={s.textBlock}>
                Наша профессиональная ответственность застрахована страховой компанией Ресо-гарантия.
            </div>
        </div>
    );
}

export default MainPage;
